OPENAI_API_KEY=
FLASK_SECRET_KEY=
SERPAPI_API_KEY=
GOOGLE_API_KEY=
GOOGLE_DEFAULT_CLIENT_ID=
GOOGLE_DEFAULT_CLIENT_SECRET=
GOOGLE_CSE_ID=
# Database configuration
REDIS_PASSWORD=
# Global paths
UPLOAD_FILE_PATH=./uploads/file/
UPLOAD_LINK_PATH=./uploads/link/
COVER_LETTER_PATH=./static/cover_letter/
RESUME_EVALUATION_PATH=./static/resume_evaluation/
LOG_PATH=./log/
COVER_LETTER_SAMPLES_PATH=./sample_cover_letters/
RESUME_SAMPLES_PATH=./resume_samples/
# Global variables

