<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>{% block title %} {% endblock %} - JobAI</title>
        {{ dropzone.load_css() }}
    <style>
        /* nav a {
            color: #d64161;
            font-size: 3em;
            margin-left: 50px;
            margin-top: 180px;
            text-decoration: none;
        } */
        body {
            font-family: Arial, Helvetica, sans-serif;
            }
        .navbar {
            overflow: hidden;
            background-color: #ddd;
            }

            .navbar a {
            float: left;
            font-size: 1em;
            color:  #d64161;
            text-align: center;
            padding: 24px 26px;
            text-decoration: none;
            }

            .dropdown {
            float: left;
            overflow: hidden;
            }

            .dropdown .dropbtn {
            font-size: 1em;  
            border: none;
            outline: none;
            color:  #d64161;
            padding: 24px 26px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
            background-color:  #ddd;;
            }

            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

            .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            }

            .dropdown-content a:hover {
            background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
            display: block;
            }
    </style>
    <style>
        .dropzone {
        border: 2px dashed #0087F7;
        margin: 20%;
        min-height: 200px;
        min-width: 500px;
        text-align: left;
        }
    </style>
    <link rel= "stylesheet" type= "text/css" href= "{{url_for('static',filename='styles/main.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    {{ dropzone.load_js() }}
    <nav>
        <!-- <ul>
        <li><a href="{{ url_for('index') }}">JobAI</a></li>
        <li><a href="#">About</a></li>
        </ul> -->
        <!-- <button class="dropbtn"> AIssist</button>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div> -->
    </nav>
    <div class="navbar">
        <a href="#home">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Features
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="{{ url_for('index') }}">Generate Cover Letter</a>
                <a href="#">Upgrade Resume</a>
            </div>
        </div> 
        <a href="#news">About</a>
      </div>
    <hr>
    <div class="content">
        {% block content %} {% endblock %}
    </div>
    <div class="loader">
        {% block loader %} {% endblock %}
    </div>
  </body>
</html>